<?xml version="1.0" encoding="utf-8"?>
<com.example.beratungskonfigurator.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dip" >

    <CheckedTextView
        android:id="@+id/txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checkMark="@drawable/listitem_selector"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@drawable/listitem_color_selector"/>

</com.example.beratungskonfigurator.CheckableLinearLayout>